# AdviceUtility

./: .gitignore  README.md  RemittanceAdviceManager.sln
src/RemittanceAdviceManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemittanceAdviceManager.csproj  appsettings.json
src/RemittanceAdviceManager/Data/: AppDbContext.cs
src/RemittanceAdviceManager/Models/: DownloadedReport.cs  ProviderNumber.cs  RemittanceFile.cs  ReportParameters.cs  UploadResult.cs  WebDbCredentials.cs
src/RemittanceAdviceManager/Services/Implementation/: FileTrackingService.cs  PdfProcessingService.cs  PrintService.cs  RemittanceDownloadService.cs  RemittanceUploadService.cs  ReportDownloadService.cs  WebDbAuthenticationService.cs
src/RemittanceAdviceManager/Services/Interfaces/: IFileTrackingService.cs  IPdfProcessingService.cs  IPrintService.cs  IRemittanceDownloadService.cs  IRemittanceUploadService.cs  IReportDownloadService.cs  IWebDbAuthenticationService.cs
src/RemittanceAdviceManager/ViewModels/: AlteredPdfsViewModel.cs  DownloadReportsViewModel.cs  DownloadedFilesViewModel.cs  MainWindowViewModel.cs  UploadToWebDbViewModel.cs
src/RemittanceAdviceManager/Views/: AlteredPdfsView.xaml  AlteredPdfsView.xaml.cs  DownloadReportsView.xaml  DownloadReportsView.xaml.cs  DownloadedFilesView.xaml  DownloadedFilesView.xaml.cs  UploadToWebDbView.xaml  UploadToWebDbView.xaml.cs
